<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <title>Corousel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/eb3c934bad.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/351fc0f417.js"></script>
   
   
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
     <style>
      @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,500,300,700);
      html,body{
        max-width:100%;
        overflow-x:hidden;
      }
    body::-webkit-scrollbar
    {
            display: none;
    }
    .carousel 
  {
    position: relative;
    height: 250px;     
   overflow: hidden;
  }
.carousel-inner 
  {
  position: relative;
  width: 100%;
  height: 100%;
  }
.carousel-item 
  {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 1s ease-in-out;
  }
.carousel-item.active 
  {
  opacity: 1;
  }
.carousel-item img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(25%);
}
.carousel-caption {
  position: absolute; 
   top: 35%;
  left: 35%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
}
.carousel-caption p {
  font-size: 5rem;
  font-weight: bold;
  margin-bottom: 1rem;
  line-height: 1;
			text-shadow: 2px 2px 2px #000;
      
           
}
/* .carousel-caption p {
  font-size: 3rem;
  margin-bottom: 1rem;
} */
.carousel-caption-ex {
  position: absolute; 
   top: 10%;
  left: 70%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
}
.carousel-caption-ex img {
  height: 200px;
  width: 200px;
  filter: brightness(50%);
}

@media screen and (max-width: 1321px)
{
  .carousel-caption-ex {
  position: absolute; 
   top: 10%;
  left: 75%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
}
.carousel-caption {
 /* position: absolute; */
   top: 40%;
  left: 35%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
}
}

@media screen and (max-width: 815px) {
    .carousel {
  position: relative;
  height: 250px;
  overflow: hidden;
}
    .carousel-caption {
  position: absolute; 
   top: 40%;
  left: 35%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
}
.carousel-caption h3 {
  font-size: 4rem;
  font-weight: bold;
  margin-bottom: 1rem;
}
.carousel-caption p {
  font-size: 2rem;
  margin-bottom: 1rem;
}
.carousel-caption-ex {
  position: absolute; 
   top: 10%;
  left: 60%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
}
.carousel-caption-ex img {
  height: 200px;
  width: 200px;
}
        


}

@media screen and (max-width: 1300px)
{

  .carousel 
  {
    position: relative;
    height: 250px;     
   overflow: hidden;
  }
.carousel-inner 
  {
  position: relative;
  width: 100%;
  height: 100%;
  }
.carousel-item 
  {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 1s ease-in-out;
  }
.carousel-item.active 
  {
  opacity: 1;
  }
.carousel-item img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(50%);
}
.carousel-caption {
  position: absolute; 
   top: 40%;
  left: 33%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
}
.carousel-caption p {
  font-size: 5rem;
  font-weight: bold;
  margin-bottom: 1rem;
  line-height: 1;
			text-shadow: 2px 2px 2px #000;
           
}
/* .carousel-caption p {
  font-size: 3rem;
  margin-bottom: 1rem;
} */
.carousel-caption-ex {
  position: absolute; 
   top: 10%;
  left: 75%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
}
.carousel-caption-ex img {
  height: 200px;
  width: 200px;
}





}



@media screen and (max-width: 1200px)
{

  .carousel 
  {
    position: relative;
    height: 250px;     
   overflow: hidden;
  }
.carousel-inner 
  {
  position: relative;
  width: 100%;
  height: 100%;
  }
.carousel-item 
  {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 1s ease-in-out;
  }
.carousel-item.active 
  {
  opacity: 1;
  }
.carousel-item img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(50%);
}
.carousel-caption {
  position: absolute; 
   top: 40%;
  left: 30%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
}
.carousel-caption p {
  font-size: 3.2rem;
  font-weight: bold;
  margin-bottom: 1rem;
  line-height: 1;
			text-shadow: 2px 2px 2px #000;
           
}
/* .carousel-caption p {
  font-size: 3rem;
  margin-bottom: 1rem;
} */
.carousel-caption-ex {
  position: absolute; 
   top: 10%;
  left: 75%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
}
.carousel-caption-ex img {
  height: 200px;
  width: 200px;
}





}
/* @media screen and (max-width:470px)
{
  .carousel-caption {
 /* position: absolute; 
   top: 40%;
  left: 30%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
}
.carousel-caption p {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 1rem;
  line-height: 1;
			text-shadow: 2px 2px 2px #000;
           
}
}*/
 /*@media screen and (max-width:474px)
{
  .carousel-caption {
  position: absolute; 
   top: 20%;
  left: 80%;
  transform: translate(-50%, -50%);
  color: white;
 /* text-align: center; 
}
.carousel-caption p {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
  line-height: 1.5;
			text-shadow: 2px 2px 2px #000;
           
}
.carousel-caption-ex img {
  height: 150px;
  width: 150px;
}
}
*/ 
@media screen and (max-width:473px)
{
  .carousel-caption {
  position: relative;
   top: 80%;
  left: 30%; 
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
}
.carousel-caption p {
  font-size: 1rem;
 /* font-weight: bold;*/
 margin-bottom: 1.5rem;
  line-height: 1; 
			text-shadow: 2px 2px 2px #000;
           
}
.carousel-caption-ex {
 /* position: absolute; */
   top: 90%;
  left: 75%;
  transform: translate(-50%, -50%);
  color: white;
 /* text-align: center;*/
}
}
@media screen and (max-width: 950px)
{

  .carousel 
  {
    position: relative;
    height: 250px;     
   overflow: hidden;
  }
.carousel-inner 
  {
  position: relative;
  width: 100%;
  height: 100%;
  }
.carousel-item 
  {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 1s ease-in-out;
  }
.carousel-item.active 
  {
  opacity: 1;
  }
.carousel-item img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(50%);
}
.carousel-caption {
  position: absolute; 
   top: 40%;
  left: 30%; 
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
}
.carousel-caption p {
  font-size: 4rem;
  font-weight: bold;
  margin-bottom: 1rem;
  line-height: 1;
			text-shadow: 2px 2px 2px #000;
           
}
/* .carousel-caption p {
  font-size: 3rem;
  margin-bottom: 1rem;
} */
.carousel-caption-ex {
  position: absolute; 
   top: 10%;
  left: 75%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
}
.carousel-caption-ex img {
  height: 170px;
  width: 170px;
}





}
      

        @media screen and (max-width: 500px) {
    .carousel {
  position: relative;
  height: 300px;
  overflow: hidden;
}
    .carousel-caption {
  position: absolute; 
   top: 35%;
  left: 45%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
}
.carousel-caption h3 {
  font-size: 2.8rem;
  font-weight: bold;
  margin-bottom: 1rem;
}
.carousel-caption p {
  font-size: 2rem;
  margin-bottom: 1rem;
}
.carousel-caption-ex {
  position: absolute; 
   top: 30%;
  left: 30%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
}
.carousel-caption-ex img {
  height: 170px;
  width: 170px;
}
        }


        @media screen and (max-width: 950px)
{

  .carousel 
  {
    position: relative;
    height: 250px;     
   overflow: hidden;
  }
.carousel-inner 
  {
  position: relative;
  width: 100%;
  height: 100%;
  }
.carousel-item 
  {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 1s ease-in-out;
  }
.carousel-item.active 
  {
  opacity: 1;
  }
.carousel-item img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(50%);
}
.carousel-caption {
  position: absolute; 
   top: 37%;
  left: 30%; 
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
}
.carousel-caption p {
  font-size: 4rem;
  font-weight: bold;
  margin-bottom: 1rem;
  line-height: 1;
			text-shadow: 2px 2px 2px #000;
           
}
/* .carousel-caption p {
  font-size: 3rem;
  margin-bottom: 1rem;
} */
.carousel-caption-ex {
  position: absolute; 
   top: 10%;
  left: 75%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
}
.carousel-caption-ex img {
  height: 180px;
  width: 180px;
}





}



@media screen and (max-width: 750px)
{

  .carousel 
  {
    position: relative;
    height: 250px;     
   overflow: hidden;
  }
.carousel-inner 
  {
  position: relative;
  width: 100%;
  height: 100%;
  }
.carousel-item 
  {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 1s ease-in-out;
  }
.carousel-item.active 
  {
  opacity: 1;
  }
.carousel-item img {
  position: absolute; 
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(50%);
}
.carousel-caption {
  position: absolute; 
   top: 45%;
  /* left: 40%;   */
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
}
.carousel-caption p {
  font-size: 2.9rem;
  font-weight: bold;
  margin-bottom: 1rem;
  line-height: 1;
			text-shadow: 2px 2px 2px #000;
           
}
/* .carousel-caption p {
  font-size: 3rem;
  margin-bottom: 1rem;
} */
.carousel-caption-ex {
  position: absolute; 
   top: 15%;
  left: 70%; 
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
}
.carousel-caption-ex img {
  height: 170px;
  width: 170px;
}

}

@media screen and (max-width: 600px)
{
  .carousel-caption p{
    font-size: 2.5rem;
  }
}




      

        @media screen and (max-width: 550px) {
    .carousel {
  position: relative;
  height: 300px;
  overflow: hidden;
}
    .carousel-caption {
  position: absolute; 
   top: 30%;
  left: 43%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
}
.carousel-caption h3 {
  font-size: 2.8rem;
  font-weight: bold;
  margin-bottom: 1rem;
}
.carousel-caption p {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}
.carousel-caption-ex {
  position: absolute; 
   top: 37%;
  left: 33%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
}
.carousel-caption-ex img {
  height: 175px;
  width: 175px;
}
        }

@media screen and (max-width:510px)
{
  .carousel-caption p{
        font-size: 2.2rem;
  }
  .carousel-caption-ex img {
  height: 160px;
  width: 160px;
}
}

   @media screen and (max-width: 450px) {
    .carousel {
  position: relative;
  height: 300px;
  overflow: hidden;
}
    .carousel-caption {
  position: absolute; 
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
  top: 76%;
  left: 42%;
  
}
.carousel-caption h3 {
  font-size: 2.6rem;
  font-weight: bold;
  margin-bottom: 1rem;
}
.carousel-caption p {
  font-size: 2rem;
  margin-bottom: 1rem;
}
.carousel-caption-ex {
  position: absolute; 
   top: 8%;
  left:25%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
  place-content: center;
}
.carousel-caption-ex img {
  height: 200px;
  width: 200px;
  
}
        }
@media screen and (max-width:400px)
{
  .carousel-caption-ex{
    position: absolute; 
  left:25%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
  place-content: center;
  }
  .carousel-caption-ex img {
  height: 170px;
  width: 170px;
  
}
  .carousel-caption {
  position: absolute; 
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
  top: 73%;
  left: 43%;
  
}
  .carousel-caption p {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}
}
@media screen and (max-width:365px)
{
  .carousel-caption-ex img {
  height: 160px;
  width: 160px;
  
}
.carousel-caption {
  position: absolute; 
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
  top: 70%;
  left: 43%;
  
}
  .carousel-caption p {
  font-size: 1.6rem;
  margin-bottom: 1rem;
}
}
@media screen and (max-width:330px)
{
  .carousel-caption-ex img {
  height: 150px;
  width: 150px;
  
}
.carousel-caption {
  position: absolute; 
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
  top: 70%;
  left: 40%;
  
}
  .carousel-caption p {
  font-size: 1.6rem;
  margin-bottom: 1rem;
}
}
@media screen and (max-width:330px)
{
  .carousel-caption-ex img {
  height: 150px;
  width: 150px;
  
}
.carousel-caption {
  position: absolute; 
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
  top: 70%;
  left: 40%;
  
}
  .carousel-caption p {
  font-size: 1.4rem;
  margin-bottom: 1rem;
}
}
/* SECOND */
     
.x{
    height: 100vh;
    border: 2px solid black;
    width: 150px;
    height:150px;
    margin: auto;
    border-radius: 50%;
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    padding: 0%; 
  }
  .y{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: auto;
    display: flex; 
   
    white-space: nowrap;
  }
  .president img
{
    width: 280px;
    height: 230px;
}
.president {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    border: 2px solid black;
    width: 200px;
    height:200px;
    margin: auto;
        border-radius: 50%;
        margin-top: 20px;
  }
  button {
			
			padding: 1rem 2rem;
			background-color:whitesmoke;
			color: #000;
			border: solid black;
			
			box-shadow: 2px 2px 2px #000;
			cursor: pointer;
			transition: all 0.3s ease-in-out;
			outline: none;
			margin-top: 0;
            
            display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-top: 40px;
    width:150px;
    height:80px;
    font-size: 40px;
    font-weight: bold;
    border-radius: 5%;
		}
		button:hover {
			background-color: #000;
			color: #fff;
			box-shadow: 4px 4px 4px #000;
			transform: scale(1.1);
		}
    @media screen and (max-width:500px)
    {
      .x{
    height: 100vh;
    border: 2px solid black;
    width: 100px;
    height:100px;
    margin: auto;
    border-radius: 50%;
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    padding: 0%; 
  }
  .y{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: auto;
    display: flex; 
   
    white-space: nowrap;
  }
  .x img
{
    width: 180px;
    height: 130px;
}
.president {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    border: 2px solid black;
    width: 150px;
    height:150px;
    margin: auto;
        border-radius: 50%;
        margin-top: 20px;
  }
    }

        /* Third */

        ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  .carousel1 {
    position: relative;
    overflow: hidden;
   
    box-shadow: 5px 10px 30px rgba(255, 255, 255, 0.15);
    border-radius: 20px;
  }

  .carousel__slider {
    position: relative;
    display: flex;
    align-items: center;
    width: 120vw;
    /* border: 2px solid #333; */
    height: 250px;
  }
  
  .carousel__list {
    position: absolute;
    width: 100%;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  
  .carousel__item {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    padding: 10%;
    border-radius: 50px;
    box-sizing: border-box;
    background-color: rgba(255, 255, 255, 0.3);
    cursor: pointer;
  }
  
  .carousel__item:hover {
    transform: scale(1.1);
    font-size: 30px;
    background-color: rgba(255, 255, 255, 0.7);
  }
  @media only screen and (max-width: 768px) {
    .carousel__item {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    
    border-radius: 50px;
    box-sizing: border-box;
    background-color: rgba(255, 255, 255, 0.3);
    cursor: pointer;
    padding: 10%;
  }
}
  img
{
    width: 280px;
    height: 230px;
}

/* events */

.container{
        height:250px;
        margin:auto;
        position: relative;
        width:30000px;
        display: grid;
        place-items: center;
        
      }
      .slide-container{
        display:flex;
        width:200000px;
        animation:scroll 20s linear infinite;

      }
      @keyframes scroll{
        0%{
            transform: translateX(0);
        }
        100%{
            transform: translateX(calc(-250px* 9));
        }
      }
      .slide-image{
        height: 250px;
        width:250px;
        display: flex;
        align-items: center;
        padding-right:40px;
        perspective: 100px;
      }
      .container img{
        width:300px;
        height: 250px;
        transition: transform 1s;
        padding-right:80px;
       
        

      }
      img:hover{
        transform:translateZ(20px);
      }
      .slide-container:hover{
        animation-play-state: paused;
      }



      /* Principal */

      figcaption{
      font-size: large;
    }
    .on figcaption{
      font-size: 1.5rem;
    }
    /* .on figure{
      margin-top: 60px; 
       margin-left: 15px;
    } */
    .on figcaption{
      margin-right: auto;
    }
    .row{
            display: flex;
            flex-wrap: wrap;
            padding-top: 50px;
            margin-left: 60px;
        }
        .tu{
          padding-top: 0px;
        }
        .on img{
          width: 500px;
          height: 250px;
        }
    .no img{
      width: 350px;
      height: 200px;
      position: relative;
      margin-top: 20px;
    }
    .col-sm{
      margin: 0px;
      /* padding: 10px; */
    }
    @media screen and (max-width:1200px)
    {
      .row{
        margin-left: 60px;
      }
      .on img{
        width: 400px;
      }
      .no img{
        width: 250px;
      }
    }
    @media screen and (max-width:1090px)
    {
      .row{
        margin-left: 60px;
      }
      .on img{
        width: 350px;
      }
      .no img{
        width: 230px;
      }
    }
    @media screen and (max-width:1000px)
    {
      .row{
        margin-left: 45px;
      }
      .on img{
        width: 350px;
      }
      .no img{
        width: 230px;
      }
    }
    @media screen and (max-width:955px)
    {
      .row{
        margin-left: 45px;
      }
      .on img{
        width: 330px;
      }
      .no img{
        width: 200px;
      }
    }
    @media screen and (max-width:850px)
    {
          .on img{
            width: 300px;
          }
          .no img{
        width: 200px;
      }
    }
    @media screen and (max-width:825px)
    {
          .on img{
            width: 300px;
          }
          .no img{
        width: 180px;
      }
    }
    @media screen and (max-width:818px)
    {
          .on img{
            width: 300px;
          }
          .no img{
        width: 170px;
      }
    }
    @media screen and (max-width:767px)
    {
      .row{
        padding-top: 20px;
        margin-left: 0;
      }
          .on img{
            width: 500px;
          }
          .no img{
        width: 300px;
        display: block;
  margin-left: auto;
  margin-right: auto;
      }
    }
    @media screen and (max-width:647px)
    {
          
          .no img{
        width: 250px;
      }
    }
    @media screen and (max-width:561px)
    {
          
          .on img{
        width: 400px;
      }
      .no img{
        width: 250px;
      }
    }
    @media screen and (max-width:541px)
    {
          
          .on img{
        width: 400px;
      }
      .no img{
        width: 220px;
      }
    }
    @media screen and (max-width:434px)
    {
          
          .on img{
        width: 350px;
      }
      .no img{
        width: 185px;
      }
    }
    @media screen and (max-width:385px)
    {
          
        
      .no img{
        width: 165px;
      }
    }
    @media screen and (max-width:369px)
    {
          
          .on img{
        width: 300px;
      }
      .no img{
        width: 160px;
      }
    }
    @media screen and (max-width:320px)
    {
          
          .on img{
        width: 230px;
        height: 200px;
      }
      .no img{
        width: 140px;
        height: 130px;
      }
    }
    /* @media screen and (max-width:1410px)
    {
      .col-sm{
        margin: 0;
        padding: 0;
      }
      .on figure{
        margin-top: 0px;
        align-items: center;
      }
    } */
    /* @media screen and (max-width:990px)
    {
      .re img{
        width: 400px;
      }
      .on figure{
        margin-top: 0px;
        align-items: center;
      }
    } */
    /* @media screen and (max-width:980px)
    {
      .on figure{
        margin-top: 140px;
      }
      /* img{
        width:250px;
        height: 150px;
      }
      .tu img{
          width: 170px;
          height: 120px;
        } */
    /* @media screen and (max-width:860px)
    {
      .on{
        width:100%;
      }
      .off{
        width:100%;
      }
    } */
    /* @media screen and (max-width:470px)
    {
      .on img{
        width:330px;
      }
    } */
    /* @media screen and (max-width:380px)
    {
      
      .on figure{
        /* margin-left: 50px; 
        align-items: center;
      }
      .col-sm{
        width: 100%;
      }
        .tu img{
          width: 50%;
          height: 120px;
        }
    }
    @media screen and (max-width:310px)
    {
      .on figure{
        align-items: start;
        justify-content: left;
      }
      .on img{
        width:250px;
        height:140px;
        margin-left: 0px;
      }
    }
    @media screen and (max-width:245px)
    {
      .on figure{
        align-items: start;
        justify-content: left;
      }
      .on img{
        width:120px;
        margin-left: 0px;
      }
    }
    @media screen and (max-width:175px)
    {
      .on figure{
        align-items: start;
        justify-content: left;
      }
      .on img{
        width:120px;
        margin-left: 0px;
      }
    } */
figcaption{
  font-weight: bolder;
}
.cent{
  display: block;
  margin-left: auto;
  margin-right: auto;
  /* width: 50%; */
}
.on{
  padding: 0;
}

.icons i:hover{
  transform:scale(1.1);
  background-color: #000;
			color: #fff;
			box-shadow: 4px 4px 4px #000;
}
.carousel-item img{
  filter: brightness(25%);
}
.carousel-caption-ex img{
  filter: brightness(50%);
}

     </style>
</head>
<body>
    <div class="carousel slide" >
        <div class="carousel-inner">
          <div class="carousel-item active" style="background-color: black;">
            <img src="auwomen1.jpg" alt="Slide 1">
            <div class="carousel-caption">
              <p>Andhra&nbsp;University for Women</p>
            </div>
            <div class="carousel-caption-ex">
              <img src="https://www.andhrauniversity.edu.in/img/au-big-logo.png" alt="Logo">
            </div>
          </div>
        </div>
      </div>
      
      <div class="row">
        <div class="col-xl-5 col-md-5 col-sm-12 col-12 on of>
          <figure style="align-items: center;" class="re">
            <img src="auwomensprinc1.jpg" class="cent" class="hover-shadow" alt="prince">
            <figcaption align="center">Principal-AUCEW</figcaption>
          </figure>
        </div>
        <div class="col-xl-3 col-md-3 col-sm-6 col-6 on no">
          <figure class="re">
            <img src="auwomensprinc2.jpg" class="hover-shadow" alt="prince">
          </figure>
        </div>
        <div class="col-xl-4 col-md-4 col-sm-6 col-6 on no">
          <figure class="re">
            <img src="auwomensprinc3.jpg" class="hover-shadow" alt="prince">
          </figure>
        </div>
      </div>
      <!-- <div class="col-xl-8 col-sm-12 col-12 col-md-12 off">
          <div class="what">
            <div class="row tu">
               <div class="col-sm">
                   <figure align="center">
                     <img src="auwomensprinc2.jpg" class="hover-shadow" alt="1">
                   </figure>
               </div>
               <div class="col-sm">
                 <figure align="center">
                   <img src="auwomensprinc3.jpg" class="hover-shadow" alt="1">
                 </figure>
               </div>
            </div>
           </div>
        </div> -->


      
<div class="icons" align="center">
  <h1 align="center">Join now</h1>
  <i class="fa-brands fa-whatsapp fa-border fa-3x" style="background-color: #43d854;color:white"></i>&nbsp;&nbsp;&nbsp;
<i class="fa-brands fa-discord fa-border fa-3x" style="background-color: #1769ff;color:white"></i>&nbsp;&nbsp;&nbsp;
<i class="fa-brands fa-google fa-border fa-3x" style="background-color: #dc4e41;color:white"></i>
</div>
      
      <h1 style="text-align: center; margin-top: 40px;">President</h1>
      <img src="president.jpg" class="president">
      <br>
    <div class="y" >
       <figure >
      <img src="lead1.JPG" class="x" >
      <figcaption style="text-align: center; font-size: 30px; font-weight: bold;">Lead1</figcaption>
    </figure>
    <figure >
    <img src="lead2.JPG" class="x"  >
    <figcaption style="text-align: center;  font-size: 30px; font-weight: bold;">Lead2</figcaption>
  </figure>
  <figure >
  <img src="lead3.JPG" class="x" >
  <figcaption style="text-align: center;  font-size: 30px; font-weight: bold;">Lead3</figcaption>
</figure>
<figure >
  <img src="lead4.JPG" class="x" >
  <figcaption style="text-align: center;  font-size: 30px; font-weight: bold;">Lead4</figcaption>
</figure>
<figure >
  <img src="lead5.JPG"  class="x">
  <figcaption style="text-align: center;  font-size: 30px; font-weight: bold;">Lead5</figcaption>
</figure>
    </div>

      <h1>Latest Events</h1>
    
    <div class="container">
        <div class="slide-container">
            <div class="slide-image">
          <img src="aue1.jpg" alt="Image 1"></div>
          <div class="slide-image">
          <img src="aue2.jpg" alt="Image 2">
        </div>
          <div class="slide-image">
          <img src="aue3.jpg" alt="Image 3">
        </div>
          <div class="slide-image">
          <img src="aue4.jpg" alt="Image 4">
        </div>
          <div class="slide-image">
          <img src="aue5.jpg" alt="Image 5">
        </div>
         <div class="slide-image">
            <img src="aue6.jpg" alt="Image 6"></div>
            <div class="slide-image">
            <img src="aue7.webp" alt="Image 7">
          </div>
            <div class="slide-image">
            <img src="aue8.webp" alt="Image 8">
          </div>
            <div class="slide-image">
            <img src="aue9.webp" alt="Image 9">
          </div>
            <div class="slide-image">
            <img src="aue10.webp" alt="Image 10">
          </div> 
          <div class="slide-image">
            <img src="aue11.webp" alt="Image 11"></div>
            <div class="slide-image">
            <img src="aue12.jpg" alt="Image 12">
          </div>
            <div class="slide-image">
            <img src="aue13.jpg" alt="Image 13">
          </div>
            <div class="slide-image">
            <img src="aue14.jpg" alt="Image 14">
          </div>
            <div class="slide-image">
            <img src="aue15.jpg" alt="Image 15">
          </div>
           <div class="slide-image">
              <img src="aue16.jpg" alt="Image 16"></div>
              <div class="slide-image">
              <img src="aue17.jpg" alt="Image 17">
            </div>
              <div class="slide-image">
              <img src="aue18.jpg" alt="Image 18">
            </div>
              <div class="slide-image">
              <img src="aue19.jpg" alt="Image 19">
            </div>
              <div class="slide-image">
              <img src="aue20.jpg" alt="Image 20">
            </div> 
            <div class="slide-image">
              <img src="aue21.jpg" alt="Image 21">
            </div> 
            <div class="slide-image">
              <img src="aue22.jpg" alt="Image 22">
            </div> 
        </div>
      </div>
                  
     <a href="indexteam3.html" style="text-decoration: none;"> <button class="join" type="button">Back</button></a>


</body>
</html>