<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content=
        "width=device-width, initial-scale=1.0,user-scalable=no">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" />
    <title>
        Edumoon GDSC
    </title>
	<link rel="preconnect" href="//www.google-analytics.com" crossorigin=""><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Google+Sans:400,500|Roboto:400,400italic,500,500italic,700,700italic|Roboto+Mono:400,500,700&amp;display=swap">
	<link rel="stylesheet" href="edumoon1.css">
  <link rel="stylesheet" href="footer.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href= "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
	 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
	 <!-- Bootstrap CSS -->
    <link rel="stylesheet" href=
"https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
            integrity=
"sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
         crossorigin="anonymous">
           
    <link rel="stylesheet" href=
"https://use.fontawesome.com/releases/v5.4.1/css/all.css"
            integrity=
"sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
             crossorigin="anonymous">
             <script src="https://cdn.jsdelivr.net/npm/animejs@3.0.1/lib/anime.min.js"></script>
             <script src="https://kit.fontawesome.com/eb3c934bad.js" crossorigin="anonymous"></script>
	<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins');
        body::-webkit-scrollbar
    {
            display: none;
    }
       *{
            box-sizing: border-box;
        }
		
        p{
            font-size: x-large;
        }
       
        .eve{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
        }
        .im{
            border: 1px solid black;
            width: auto;
        }
        #btnn{
            background-color: #2dc84c;
        }
        .column{
            flex: 33.33%;
            padding: 5px;
        }
        .row{
            display: flex;
            place-content: center;
            align-items: center;
            text-align: center;
            place-items: center;
        }
        .col{
            flex:25%;
            padding: 2.5px;
        }
		.carousel-inner img {
    width: 100%;
    height: 0%;
  }
  * {
    margin: 0;
    padding: 0;
    font-family: "montserrat", sans-serif;
}
.navbar-toggler {
    width: 20px;
    height: 20px;
    position: relative;
    transition: .5s ease-in-out;
}

.navbar-toggler,
.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus {
    outline: none;
    box-shadow: none;
    border: 0;
    position: relative;
}

.navbar-toggler span {
    margin: 0;
    padding: 0;
}

.toggler-icon {
    display: block;
    position: absolute;
    height: 3px;
    width: 100%;
    background: white;
    border-radius: 1px;
    opacity: 1;
    left: 0;
    transform: rotate(0deg);
    transition: .25s ease-in-out;
}

.middle-bar {
    margin-top: 0px;
}


/* State when the navbar is collapsed */

.navbar-toggler.collapsed .top-bar {
    position: absolute;
    top: 0px;
    transform: rotate(0deg);
}

.navbar-toggler.collapsed .middle-bar {
    opacity: 1;
    position: absolute;
    top: 10px;
    filter: alpha(opacity=100);
}

.navbar-toggler.collapsed .bottom-bar {
    position: absolute;
    top: 20px;
    transform: rotate(0deg);
}

/* when navigation is clicked */

.navbar-toggler .top-bar {
    top: inherit;
    transform: rotate(135deg);
}

.navbar-toggler .middle-bar {
    opacity: 0;
    top: inherit;
    filter: alpha(opacity=0);
}

.navbar-toggler .bottom-bar {
    top: inherit;
    transform: rotate(-135deg);
}

/* Color of 3 lines */

.navbar-toggler.collapsed .toggler-icon {
    background: white;
}
.navbar {
  /* width: 100%; */
  background: #c5aa6a;
  background: -webkit-linear-gradient( to right,black,#00093c, #2d0b00); /* For Safari 5.1 to 6.0 */
  background: -moz-linear-gradient(to right,black,#00093c, #2d0b00); /* For Firefox 3.6 to 15 */
  background: linear-gradient(to right,black,#00093c, #2d0b00); 
  color: #fff;
}
.navbar a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease-in-out;
}


.but button {
  /* padding: 8px 19px; */
  color: white;
  background-color:  #721227;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all ease-in-out 0s;
}

.navbar button:hover a {
  color: #721227;
}

.navbar button:hover {

  color: #721227;
}

.navbar a:hover {
  color: #721227;
}
.but button:hover {
			background-color: white;
      color: #721227;
			
            transform:scale(1);
    box-shadow:none;
    cursor: pointer;
		}

@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

*,
*::after,
*::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
}
.navbar-toggler,.navbar button{
  margin: 10px;
}
.navbar li a{
  margin: 10px;
}

.testimonials {
    padding: 40px 0;
    /*background: #ADD8E6; */
    color: black;
    text-align: center;
}


/* .inner {
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
    padding: 0 20px;
} */

.border {
    width: 160px;
    height: 5px;
    background: #6ab04c;
    margin: 26px auto;
}


  
  
  .testimonial-card .card-up {
  height: 120px;
  overflow: hidden;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
}
.testimonial-card .avatar {
  width: 110px;
  margin-top: -60px;
  overflow: hidden;
  border: 3px solid #fff;
  border-radius: 50%;
}
 /* .button {
  background-color: #800080; /* Green */
   /* border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s;/* Safari */
  /* transition-duration: 0.4s;
  display: flex;
    justify-content: center;
    align-items: center;
}

.button1 {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}   */ 

.button {
			
			padding: 15px 15px;
			background-color:#800080;
			color:white;
			border: none;
			
			box-shadow: 2px 2px 2px #000;
			cursor: pointer;
			transition: all 0.3s ease-in-out;
			outline: none;
			margin-top: 0;
            
            display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-top: 40px;
  
    font-size: 20px;
    font-weight: bold;
    border-radius: 5%;
		}
		.button:hover {
			background-color: #000;
			color: #fff;
			box-shadow: 4px 4px 4px #000;
			transform: scale(1.1);
		}


/* .flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
} */




.clg{
    display: flex;
            place-content: center;
            align-items: center;
            text-align: center;
            place-items: center;
}



.box {
        background-color: white;
        /* border: 1px solid black; */
        padding: 0px;
        width: 100%;
        height: auto;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        margin: auto;
        justify-content: center;
      }

      .box img {
        margin: 10px;
        /* padding: 10px; */
        margin-top: 10px;
        border: rgb(25, 25, 26);
        border-radius: 5px;
        cursor: pointer;
        width: 120px;
        height: 120px;
      }

      .box img:hover {
        /* background-color: rgb(217, 217, 233);
        color: white; */
        transform:scale(1.1);
    box-shadow:0 0 10px rgb(41, 10, 238),0 0 10px rgb(41, 66, 255),0 0 15px rgb(42, 98, 238);
    cursor: pointer;
      }
      a{
    text-decoration: none;
    color: black;
}

.container{
        height:250px;
        margin:auto;
        position: relative;
        width:300px;
        display: grid;
        place-items: center;
        
      }
      .slide-container{
        display:flex;
        width:100%;
        animation:scroll 20s linear infinite;

      }
      @keyframes scroll{
        0%{
            transform: translateX(0);
        }
        100%{
            transform: translateX(calc(-250px* 9));
        }
      }
      .slide-image{
        height: 350px;
        width:350px;
        display: flex;
        align-items: center;
        padding-right:40px;
        perspective: 100px;
      }
      .container img{
        width:400px;
        height: 350px;
        transition: transform 1s;
        padding-right:80px;
       
        

      }
      img:hover{
        transform:translateZ(20px);
      }
      .slide-container:hover{
        animation-play-state: paused;
      }

/* CARD */


.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  /* border: 1px solid #f1f1f1;
  perspective: 1000px; Remove this if you don't want the 3D effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  align-items: center;
  align-content: center;
  justify-content: center;
  margin: auto;
}
.flip-card-inner {
  position: relative;
  /* width: 100%;
  height: 100%; */
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}
.flip-card-back {
    width: 300px;
    height: 300px;
  background-color: dodgerblue;
  color: white;
  font-family: sans-serif;
  padding: 25px;
  transform: rotateY(180deg);
}
.flip-card-back button{
    background-color: black;
    color: white;
}
.flip-card-back p{
    font-size: 20px;
}
        .row{
            margin: auto;
            padding: 50px;
        }
        .c img{
            /* margin: 20px; */
            padding: 0;
           width: 300px;
           height: 300px;
        }
        @media screen and (max-width:1010px)
        {
            .flip-card{
                width: 250px;;
                height: 250px;
            }
            .flip-card-back{
                width: 250px;;
                height: 250px;
            }
            .col-md-4 img{
                width: 250px;
                height: 250px;
            }
            .flip-card-back p{
    font-size: 14px;
}
        }
        @media screen and (max-width:860px)
        {
            .flip-card{
                width: 220px;
                height: 220px;
            }
            .flip-card-back{
                width: 220px;
                height: 220px;
            }
            .col-md-4 img{
                width: 220px;
                height: 220px;
            }
        }
        @media screen and (max-width:767px)
        {
            .flip-card{
                width: 270px;
                height: 270px;
            }
            .flip-card-back{
                width: 270px;
                height: 270px;
            }
            .col-md-4 img{
                width: 270px;
                height: 270px;
            }
            .flip-card-back p{
    font-size: 20px;
}
        }
        @media screen and (max-width:649px)
        {
            .flip-card{
                width: 250px;
                height: 250px;
            }
            .flip-card-back{
                width: 250px;
                height: 250px;
            }
            .col-md-4 img{
                width: 250px;
                height: 250px;
            }
            .flip-card-back p{
    font-size: 14px;
}
        }
        @media screen and (max-width:610px)
        {
            .flip-card{
                width: 220px;
                height: 220px;
            }
            .flip-card-back{
                width: 220px;
                height: 220px;
            }
            .col-md-4 img{
                width: 220px;
                height: 220px;
            }
        }
        @media screen and (max-width:558px)
        {
            .flip-card{
                width: 190px;
                height: 190px;
            }
            .flip-card-back{
                width: 190px;
                height: 190px;
            }
            .col-md-4 img{
                width: 190px;
                height: 190px;
            }
            .flip-card-back p{
    font-size: 11px;
}
        }
        @media screen and (max-width:489px)
        {
            .flip-card{
                width: 175px;
                height: 175px;
            }
            .flip-card-back{
                width: 175px;
                height: 175px;
            }
            .row{
                padding: 10px;
            }
            .col-md-4 img{
                width: 175px;
                height: 175px;
            }
        }
        @media screen and (max-width:429px)
        {
            .flip-card{
                width: 155px;
                height: 155px;
            }
            .flip-card-back{
                width: 155px;
                height: 155px;
            }
            .col-md-4 img{
                width: 155px;
                height: 155px;
            }
            .flip-card-back p{
    font-size: 11px;
}
.flip-card-back button{
    width: 50px;
    height: 30px;
    font-size: 9px;
}
.flip-card-back{
    padding: 2px;
}

        }
        @media screen and (max-width:337px)
        {
            .flip-card{
                width: 155px;
                height: 155px;
            }
            .flip-card-back{
                width: 155px;
                height: 155px;
            }
            .row{
                padding: 0;
            }
            .col-md-4 img{
                width: 155px;
                height: 155px;
            }
        }
        @media screen and (max-width:320px)
        {
            .flip-card{
                width: 135px;
                height: 135px;
            }
            .flip-card-back{
                width: 135px;
                height: 135px;
            }
            .col img{
                width: 135px;
                height: 135px;
            }
            .flip-card-back p{
    font-size: 9px;
}
.flip-card-back button{
    width: 50px;
    height: 20px;
    font-size: 6px;
}
        }
        @media screen and (max-width:265px)
        {
            .flip-card{
                width: 120px;
                height: 120px;
            }
            .flip-card-back{
                width: 120px;
                height: 120px;
            }
            .col img{
                width: 120px;
                height: 120px;
            }
            .flip-card-back p{
    font-size: 8px;
}
        }
        @media screen and (max-width:245px)
        {
            .flip-card{
                width: 108px;
                height: 108px;
            }
            .flip-card-back{
                width: 108px;
                height: 108px;
            }
            .col img{
                width: 108px;
                height: 108px;
            }
        }
        .col{
            margin-bottom: 20px;
        }
  
	</style>
	</head>
	<body>
	<!-- <div class="w3-top">
  <div class="w3-left w3-bar w3-black w3-wide w3-padding w3-card">
  <div style="background-color:#008080" >
    <img src ="logoo.jpg" height="60px" align="left">
    <div class="w3-left w3-hide-small">
      <a href="#projects" class="w3-bar-item w3-button"><b>EVENTS</b></a>
	  <a href="#projects" class="w3-bar-item w3-button"><b>CLUBS</b></a>
	  <a href="#about" class="w3-bar-item w3-button"><b>ABOUT</b></a>
	   <div class="w3-right w3-hide-small">
		<a href="#login" class="w3-bar-item w3-button"><b>LOGIN</b></a>
      </div>
      </div>
 </div>
</div>
</div>&emsp;&emsp;
<br></br><br></br> -->


<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a href="#" class="navbar-brand">
      <!-- Logo Image -->
      <img src="EDumoonwhite logo.jpg" width="90" alt="" class="d-inline-block align-middle mr-2">
      <!-- Logo Text -->
    </a>
    <button class="navbar-toggler collapsed d-flex d-lg-none flex-column justify-content-around" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="toggler-icon top-bar"></span>
      <span class="toggler-icon middle-bar"></span>
      <span class="toggler-icon bottom-bar"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Events</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Clubs</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Courses</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Tutions</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Login</a>
        </li>
      </ul>
      <div class="but">
        <a href="#"><button class="btn my-2 my-sm-0" type="submit">Download App</button></a>
      </div>
    </div>
  </div>
    

</nav>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

<div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  
  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
<img src="7.jpg" width="100" height="100">
    </div>
    <div class="carousel-item">
      <img src="8.jpg" alt="Chicago" width="100" height="100">
    </div>
    <div class="carousel-item">
<img src="9.jpg"alt="Chicago" width="100" height="100">
   </div>
  </div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
</div>

<h1 style="text-align: center; padding-top: 2%;">Colleges Trusted</h1>
    <div class="box" >
        <figure>
       <a href="sny.html"> 
        <img src="p1.png">
    
    <figcaption style="text-align: center;  font-size: 20px; font-weight: bold;">Andhra<br> University</figcaption>
</figure></a>
<figure>
  <a href="au women.html"> 
   <img src="p1.png">

<figcaption style="text-align: center;  font-size: 20px; font-weight: bold;">Andhra<br> University<br>for Women</figcaption>
</figure></a>
       <figure>
       <a href="skp1 (1).html"><img src="p2.png">
       <figcaption style="text-align: center;  font-size: 20px; font-weight: bold;">Sanketika Vidya<br> Parishad</figcaption></figure></a>
       <figure>
        <a href="stjoseph.html"> <img src="p3.png">
        <figcaption style="text-align: center;  font-size: 20px; font-weight: bold;">St.Joseph <br>College<br>for Women</figcaption></figure></a>
       <figure> 
        <a href="mahathi1.html"><img src="s4.png">
        <figcaption style="text-align: center;  font-size: 20px; font-weight: bold;">Sri Mahathi<br>Vidyaapeeth</figcaption></figure></a>
       <figure><a href="cu1.html"> <img src="p4.png">
        <figcaption style="text-align: center;  font-size: 20px; font-weight: bold;">Centurion<br>University</figcaption></figure></a>
        
        <figure><a href="bits.html"><img src="s6.png">
            <figcaption style="text-align: center;  font-size: 20px; font-weight: bold;">Bits Vizag</figcaption></figure></figure></a>
       <figure><a href="modifiedanits1 (1).html">
        <img src="sp.jpg">
        <figcaption style="text-align: center;  font-size: 20px; font-weight: bold;">ANITS</figcaption></figure></figure> </a>
       <figure><a href="CEC (1).html">
         <img src="p7.png">
        <figcaption style="text-align: center;  font-size: 20px; font-weight: bold;">Chaitanya <br>Engineering<br>College</figcaption></figure></figure></a>
        <figure><a href="pydah.html">
          <img src="p5.png">
            <figcaption style="text-align: center;  font-size: 20px; font-weight: bold;">Pydah<br>Educational<br>Academy</figcaption></figure></figure></a>
        <figure><a href="bullayya.html">
          <img src="p6.png">
            <figcaption style="text-align: center;  font-size: 20px; font-weight: bold;">Dr.Lankapalli<br> Bullayya<br>College</figcaption></figure></figure></a>
            <figure><a href="gitam.html">
            <img src="gitam (1).png">
            <figcaption style="text-align: center;  font-size: 20px; font-weight: bold;">Gitam<br>University</figcaption></figure></figure></a>
    </div>



    <a href="newedummon.html" style="text-decoration: none;"> <button class="button" type="button">Know More</button></a>
  
<br></br>

	<h1 style="text-align:center;">Join our Clubs</h1>

  <div class="row c"  align="center">
    <div class="col col-lg-4 col-xl-4 col-md-4 col-sm-6 col-6" style="padding: 0;">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="1.jpg" alt="" align="center">
                </div>
                <div class="flip-card-back">
                    <p>Dedicated to promoting physical fitness and helping students learn proper form and play sports to make it a vital part of their lives.</p>
                  <button type="button" onclick= "location.href='https://discord.gg/y8t6j477eE';">Join now</button>
                </div>
            </div>
        </div>
    </div>
    <div class="col col-lg-4 col-xl-4 col-md-4 col-sm-6 col-6" style="padding: 0;">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="2.jpg" alt="" align="center">
                </div>
                <div class="flip-card-back">
                    <p>Dedicated to promoting physical fitness and helping students learn proper form and play sports to make it a vital part of their lives.</p>
                  <button type="button" onclick= "location.href='https://discord.gg/y8t6j477eE';">Join now</button>
                </div>
            </div>
        </div>
    </div>
    <div class="col col-lg-4 col-xl-4 col-md-4 col-sm-6 col-6" style="padding: 0;">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="3.jpg" alt="" align="center">
                </div>
                <div class="flip-card-back">
                    <p>Dedicated to promoting physical fitness and helping students learn proper form and play sports to make it a vital part of their lives.</p>
                  <button type="button" onclick= "location.href='https://discord.gg/y8t6j477eE';">Join now</button>
                </div>
            </div>
        </div>
    </div>
    <div class="col col-lg-4 col-xl-4 col-md-4 col-sm-6 col-6" style="padding: 0;">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="4.jpg" alt="" align="center">
                </div>
                <div class="flip-card-back">
                    <p>Dedicated to promoting physical fitness and helping students learn proper form and play sports to make it a vital part of their lives.</p>
                  <button type="button" onclick= "location.href='https://discord.gg/y8t6j477eE';">Join now</button>
                </div>
            </div>
        </div>
    </div>
    <div class="col col-lg-4 col-xl-4 col-md-4 col-sm-6 col-6" style="padding: 0;">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="5.jpg" alt="" align="center">
                </div>
                <div class="flip-card-back">
                    <p>Dedicated to promoting physical fitness and helping students learn proper form and play sports to make it a vital part of their lives.</p>
                  <button type="button" onclick= "location.href='https://discord.gg/y8t6j477eE';">Join now</button>
                </div>
            </div>
        </div>
    </div>
    <div class="col col-lg-4 col-xl-4 col-md-4 col-sm-6 col-6" style="padding: 0;">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="6.jpg" alt="" align="center">
                </div>
                <div class="flip-card-back">
                    <p>Dedicated to promoting physical fitness and helping students learn proper form and play sports to make it a vital part of their lives.</p>
                  <button type="button" onclick= "location.href='https://discord.gg/y8t6j477eE';">Join now</button>
                </div>
            </div>
        </div>
    </div>
</div>









   <!-- <div class="row">
   <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="1.jpg"  alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back"  style="width:300px;height:300px;">
<p>Committed to help students learn and speak English fluently
	  through engaging activities,discussions and language practice.</p>
<h2><button type="button" onclick= "location.href='https://discord.gg/jVdCZEfrec';"><h2>Join now</h2></button></h2>
    </div>
  </div>
</div>


    <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="2.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back" style="width:300px;height:300px;">
	<p>Dedicated to promoting diverse cultural experiences and providing students with opportunities to learn music, dance, photography, and arts.</p>
	<h2><button type="button" onclick= "location.href='https://discord.gg/CvAgSv7fNe';"><h2>Join now</h2></button></h2>
    </div>
  </div>
</div>


    <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="3.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back" style="width:300px;height:300px;">
    <p>Dedicated to promoting physical fitness and helping students learn proper form and play sports to make it a vital part of their lives.</p>
	<h2><button type="button" onclick= "location.href='https://discord.gg/y8t6j477eE';"><h2>Join now</h2></button></h2>
    </div>
  </div>
</div>
</div>


<br></br>
<br></br>



   <div class="row">
 <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="4.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back" style="width:300px;height:300px;">
   <p>Dedicated to empowering students to build their own startups with fully functional setups.</p>
	<h2><button type="button" onclick= "location.href='https://discord.gg/AXKZvVVM6B';"><h2>Join now</h2></button></h2>
    </div>
  </div>
</div>

    <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="5.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back" style="width:300px;height:300px;" >
      <p>Dedicated to empowering students to become coding experts and achieve their dream job in the tech industry.</p>
	<h2><button type="button" onclick= "location.href='https://discord.gg/8FDt4rGVxy';"><h2>Join now</h2></button></h2>
    </div>
  </div>
</div>


    <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="6.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back" style="width:300px;height:300px;" >
     <p>Committed to providing students with resources to clear exams and secure internships to help them grow professionally.</p>
	<h2><button type="button" onclick= "location.href='https://discord.gg/PrZzEkR4kp';"><h2>Join now</h2></button></h2>
    </div>
  </div>
</div>


</div> -->
<br><br>
	 <h1 style="text-align: center;">Recent events</h1>
     
        
	
	 <!-- <marquee behavior="scroll" direction="left">
    <img src="sc1.jpg" width="400" height="400" alt="Natural" />
	
	<img src="sc2.jpg" width="400" height="400" alt="Natural" />
	<img src="sc3.jpg" width="400" height="400" alt="Natural" />
	<img src="sc4.jpg" width="400" height="400" alt="Natural" />
	<img src="sc5.jpg" width="400" height="400" alt="Natural" />
	<img src="sc6.jpg" width="400" height="400" alt="Natural" />
	<img src="sc7.jpg" width="400" height="400" alt="Natural" />
	<img src="sc8.jpg" width="400" height="400" alt="Natural" />
	<img src="sc9.jpg" width="400" height="400" alt="Natural" />
	  
  </marquee> -->
	
	<div class="container">
    <div class="slide-container">
        <div class="slide-image">
      <img src="sc1.jpg" alt="Image 1"></div>
      <div class="slide-image">
      <img src="sc2.jpg" alt="Image 2">
    </div>
      <div class="slide-image">
      <img src="sc3.jpg" alt="Image 3">
    </div>
      <div class="slide-image">
      <img src="sc4.jpg" alt="Image 4">
    </div>
      <div class="slide-image">
      <img src="sc5.jpg" alt="Image 5">
    </div>
     <div class="slide-image">
        <img src="sc6.jpg" alt="Image 1"></div>
        <div class="slide-image">
        <img src="sc7.jpg" alt="Image 2">
      </div>
        <div class="slide-image">
        <img src="sc8.jpg" alt="Image 3">
      </div>
        <div class="slide-image">
        <img src="sc9.jpg" alt="Image 4">
      </div>
        <div class="slide-image">
        <img src="sc1.jpg" alt="Image 5">
      </div> 
    </div>
  </div>
	
	
	
	<br><br><br><br><br><br><br>
  <div class="row d-flex justify-content-center">
    <div class="col-md-10 col-xl-8 text-center">
      <h1 style="text-align: center;">Testimonials</h1>
	  <br></br>
    </div>
  </div>

  <div class="row text-center d-flex align-items-stretch">
    <div class="col-md-4 mb-5 mb-md-0 d-flex align-items-stretch">
      <div class="card testimonial-card">
        <div class="card-up" style="background-color: #9d789b;"></div>
        <div class="avatar mx-auto bg-white">
          <img src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(1).webp"
            class="rounded-circle img-fluid" />
        </div>
        <div class="card-body">
          <h4 class="mb-4">Maria Smantha</h4>
          <hr />
          <p class="dark-grey-text mt-4">
            <i class="fas fa-quote-left pe-2"></i>“I was so pleased with the service I received from this business. 
			They went above and beyond to help me find the perfect item.” 
			“I was very impressed with the quality of the product.
          </p>
        </div>
      </div>
    </div>
    <div class="col-md-4 mb-5 mb-md-0 d-flex align-items-stretch">
      <div class="card testimonial-card">
        <div class="card-up" style="background-color: #7a81a8;"></div>
        <div class="avatar mx-auto bg-white">
          <img src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(2).webp"
            class="rounded-circle img-fluid" />
        </div>
        <div class="card-body">
          <h4 class="mb-4">Lisa Cudrow</h4>
          <hr />
          <p class="dark-grey-text mt-4">
            <i class="fas fa-quote-left pe-2"></i>“I was so pleased with the service I received from this business. 
			They went above and beyond to help me find the perfect item.” 
			“I was very impressed with the quality of the product.
          </p>
        </div>
      </div>
    </div>
    <div class="col-md-4 mb-0 d-flex align-items-stretch">
      <div class="card testimonial-card">
        <div class="card-up" style="background-color: #6d5b98;"></div>
        <div class="avatar mx-auto bg-white">
          <img src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(9).webp"
            class="rounded-circle img-fluid" />
        </div>
        <div class="card-body">
          <h4 class="mb-4">John Smith</h4>
          <hr />
          <p class="dark-grey-text mt-4">
            <i class="fas fa-quote-left pe-2"></i>“I was so pleased with the service I received from this business. 
			They went above and beyond to help me find the perfect item.” 
			“I was very impressed with the quality of the product.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>
	

    </div>
    </div>


<br></br>
<br></br>

<div class="foot">
  <div class="rows">
      <div class="cols">
          <img src="edum.png" alt="logo" width = "132" height="50" >
          <p style="font-size: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, nulla omnis tenetur vitae eligendi voluptatem fugit sint impedit hic minima inventore ducimus tempore quaerat adipisci deleniti qui temporibus aspernatur vero cumque. Temporibus, repudiandae quaerat!</p>

      </div>
      <div class="cols">
          <h3 style="font-size: 20px;font-weight: bold;">Office</h3>
          <p style="font-size: 13px;">ABC road</p>
          <p style="font-size: 13px;">Locality, Visakhapatnam</p>
          <p style="font-size: 13px;">AP, PIN 5300**</p>
          <p class="email-id" style="font-size: 13px;">edumoon123@gmail.com</p>
          <h4>+91 - 9876543210</h4>
      </div>
      <div class="cols">
          <h3 style="font-size: 20px;font-weight: bold;">Downloads</h3>
          <div class="apps_icons">
              <a href="https://play.google.com/store/apps/details?id=com.edumoon.learners&gl=US">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" class="bi bi-google-play" viewBox="0 0 16 16">
                      <path d="M14.222 9.374c1.037-.61 1.037-2.137 0-2.748L11.528 5.04 8.32 8l3.207 2.96 2.694-1.586Zm-3.595 2.116L7.583 8.68 1.03 14.73c.201 1.029 1.36 1.61 2.303 1.055l7.294-4.295ZM1 13.396V2.603L6.846 8 1 13.396ZM1.03 1.27l6.553 6.05 3.044-2.81L3.333.215C2.39-.341 1.231.24 1.03 1.27Z"/>
                  </svg>
              </a>
              <a href="https://www.apple.com/app-store">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" class="bi bi-apple" viewBox="0 0 16 16">
                      <path d="M11.182.008C11.148-.03 9.923.023 8.857 1.18c-1.066 1.156-.902 2.482-.878 2.516.024.034 1.52.087 2.475-1.258.955-1.345.762-2.391.728-2.43Zm3.314 11.733c-.048-.096-2.325-1.234-2.113-3.422.212-2.189 1.675-2.789 1.698-2.854.023-.065-.597-.79-1.254-1.157a3.692 3.692 0 0 0-1.563-.434c-.108-.003-.483-.095-1.254.116-.508.139-1.653.589-1.968.607-.316.018-1.256-.522-2.267-.665-.647-.125-1.333.131-1.824.328-.49.196-1.422.754-2.074 2.237-.652 1.482-.311 3.83-.067 4.56.244.729.625 1.924 1.273 2.796.576.984 1.34 1.667 1.659 1.899.319.232 1.219.386 1.843.067.502-.308 1.408-.485 1.766-.472.357.013 1.061.154 1.782.539.571.197 1.111.115 1.652-.105.541-.221 1.324-1.059 2.238-2.758.347-.79.505-1.217.473-1.282Z"/>
                      <path d="M11.182.008C11.148-.03 9.923.023 8.857 1.18c-1.066 1.156-.902 2.482-.878 2.516.024.034 1.52.087 2.475-1.258.955-1.345.762-2.391.728-2.43Zm3.314 11.733c-.048-.096-2.325-1.234-2.113-3.422.212-2.189 1.675-2.789 1.698-2.854.023-.065-.597-.79-1.254-1.157a3.692 3.692 0 0 0-1.563-.434c-.108-.003-.483-.095-1.254.116-.508.139-1.653.589-1.968.607-.316.018-1.256-.522-2.267-.665-.647-.125-1.333.131-1.824.328-.49.196-1.422.754-2.074 2.237-.652 1.482-.311 3.83-.067 4.56.244.729.625 1.924 1.273 2.796.576.984 1.34 1.667 1.659 1.899.319.232 1.219.386 1.843.067.502-.308 1.408-.485 1.766-.472.357.013 1.061.154 1.782.539.571.197 1.111.115 1.652-.105.541-.221 1.324-1.059 2.238-2.758.347-.79.505-1.217.473-1.282Z"/>
                    </svg>
              </a>
              
          </div>
      </div>
      <div class="cols">
          <h3 style="font-size: 20px;font-weight: bold;">Newsletter</h3>
          <form>
              
              <input type="email" placeholder="Enter your email id" required>
              
          </form>
          <div class="social_media">
              <a href="https://www.instagram.com">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" class="bi bi-instagram" viewBox="0 0 16 16">
                      <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                  </svg>
              </a>
              <a href="https://www.facebook.com">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" class="bi bi-facebook" viewBox="0 0 16 16">
                      <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                  </svg>
              </a>
              <a href="https://web.whatsapp.com">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" class="bi bi-whatsapp" viewBox="0 0 16 16">
                      <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"/>
                  </svg>
              </a>
              
              
               <a href="https://twitter.com/?lang=en-in">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" class="bi bi-twitter" viewBox="0 0 16 16">
                      <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                  </svg>
              </a>
              
          </div>
      </div>
      
     
     
  </div>
</div>
  </body>
  </html>