<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="footer.css">
    <!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script> -->
   <script src="https://cdn.jsdelivr.net/npm/animejs@3.0.1/lib/anime.min.js"></script>
  <script src="https://kit.fontawesome.com/eb3c934bad.js" crossorigin="anonymous"></script>
    
    
    <style> 
    @import url('https://fonts.googleapis.com/css2?family=Poppins');
    body{
        background-color: whitesmoke;
    }
    /* .side{
        margin-left: -5px;
        margin-right: -5px;
    } */
    .benefits .row{
        display: flex;
    }

    /* .side{
        display: inline-block;
    } */
    .hi{
        float: left;
        width: 50%;
        padding: 5px;
    }
    .side::after{
        content: "";
        clear: both;
        display: block;
    }
    .box {
        background-color: whitesmoke;
        /* border: 1px solid black; */
        padding: 0px;
        width: 100%;
        height: auto;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        margin: auto;
        justify-content: center;
      }

      .box img {
        margin: 10px;
        /* padding: 10px; */
        margin-top: 10px;
        border: rgb(25, 25, 26);
        border-radius: 5px;
        cursor: pointer;
        width: 120px;
        height: 120px;
      }

      .box img:hover {
        /* background-color: rgb(217, 217, 233);
        color: white; */
        transform:scale(1.1);
    box-shadow:0 0 10px rgb(41, 10, 238),0 0 10px rgb(41, 66, 255),0 0 15px rgb(42, 98, 238);
    cursor: pointer;
      }
      


        
        .swesh button {
            background-color: #4c7faf;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.2em;
            margin-top: 20px;
        }
        .swesh1 form {
            background-color: white;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 20px auto;
            max-width: 500px;
            padding: 20px;
           
        } 
        .benefits{
            border-radius: 5px;
        }
    
        .swesh1 label {
            display: block;
            margin-bottom: 10px;
        }
    
      
        .swesh1 button {
            background-color: #4CAF50; 
  border: none;
  color: white;
  padding: 10px 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
        }
        input[type="text"], input[type="email"] {
            border: 1px solid #ccc;
            /* border: none; */
            border-radius: 5px;
            padding: 10px;
            width: 90%;
            background-color: #f2f2f2;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 10px;
        }
        .swesh1 button:hover {
            background-color: #3e8e41;
        }
        /* .become{
            background-color: whitesmoke;
        } */
        .what{
            background-color: whitesmoke;
        }
        .semi{
            padding-top: 5px;
            font-weight: bold;
            font-size: larger;
            color: grey;
        }
        .benefits h1{
            text-align: center;
        }
        .row{
            display: flex;
            flex-wrap: wrap;
            padding-top: 20px;
        }
       .what h1{
            font-family: Garamond, serif;
        }
        .become h1{
            font-family: Garamond, serif;
        }
        button:hover{
            background-color: #333;
            color: aqua;
        }
        body::-webkit-scrollbar
        {
            display: none;
        }

.container {
  position: relative;
}
.container img {
  display: block;
  width: 100%;
  height: 400px;
  opacity: 0.3;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Change the alpha value to adjust the darkness */
}

.content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1; /* Set the z-index to appear above the overlay */
  color: #fff; /* Set the text color to contrast with the dark background */
}
a{
    text-decoration: none;
    color: black;
}


body::-webkit-scrollbar
        {
            display: none;
        }
        .carousel {
  position: relative;
  height: 400px;
  overflow: hidden;
}
.carousel-inner {
  position: relative;
  width: 100%;
  height: 100%;
}
.carousel-item {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}
.carousel-item.active {
  opacity: 1;
}
.carousel-item img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(50%);
}
.carousel-caption {
  position: absolute; 
   top: 40%;
  left: 30%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
}
.carousel-caption h3 {
  font-size: 6rem;
  font-weight: bold;
  margin-bottom: 1rem;
  line-height: 1;
			text-shadow: 2px 2px 2px #000;
           
}
.carousel-caption p {
  font-size: 3rem;
  margin-bottom: 1rem;
}
.carousel-caption-ex {
  position: absolute; 
   top: 10%;
  left: 60%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
}
.carousel-caption-ex img {
  height: 300px;
  width: 300px;
}



@media screen and (max-width: 815px) {
    .carousel {
  position: relative;
  height: 500px;
  overflow: hidden;
}
    .carousel-caption {
  position: absolute; 
   top: 40%;
  left: 30%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
}
.carousel-caption h3 {
  font-size: 4rem;
  font-weight: bold;
  margin-bottom: 1rem;
}
.carousel-caption p {
  font-size: 2rem;
  margin-bottom: 1rem;
}
.carousel-caption-ex {
  position: absolute; 
   top: 10%;
  left: 60%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
}
.carousel-caption-ex img {
  height: 200px;
  width: 200px;
}
        }

 

        @media screen and (max-width: 500px) {
            .yuv{
                transform: translate(5%,-9%);
                margin: 0px;
            }
            /* .yuv{
                margin-top: 0px;
                font-size: 11px;
            }
            .yuv h1{
                font-size: 15px;
            }
            .swesh{
                size: 13px;
            } */
    .carousel {
  position: relative;
  height: 600px;
  overflow: hidden;
}
    .carousel-caption {
  position: absolute; 
   top: 45%;
  left: 27%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
}
.carousel-caption h3 {
  font-size: 2.8rem;
  font-weight: bold;
  margin-bottom: 1rem;
}
.carousel-caption p {
  font-size: 2rem;
  margin-bottom: 1rem;
}
.carousel-caption-ex {
  position: absolute; 
   top: 20%;
  left: 55%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
}
.carousel-caption-ex img {
  height: 170px;
  width: 170px;
}
        }



        @media screen and (max-width: 450px) {
            .yuv{
                transform: translate(5%,-9%);
                padding-top: 0px;
                margin: 0px;
            }
            /* .yuv{
                margin: 0px;
                font-size: 11px;
            }
            .yuv h1{
                font-size: 15px;
            }
            .swesh{
                size: 13px;
            } */
            
    .carousel {
  position: relative;
  height: 600px;
  overflow: hidden;
}
    .carousel-caption {
  position: absolute; 
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
  /* top: 65%;
  left: 45%; */
  
}
.carousel-caption h3 {
  font-size: 2.6rem;
  font-weight: bold;
  margin-bottom: 1rem;
}
.carousel-caption p {
  font-size: 2rem;
  margin-bottom: 1rem;
}
.carousel-caption-ex {
  position: absolute; 
   top: 8%;
  left: 30%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
}
.carousel-caption-ex img {
  height: 150px;
  width: 150px;
}
    }
    @media screen and (max-width:300px)
    {
      .carousel {
  position: relative;
  height: 680px;
  overflow: hidden;
} 
    }
    @media screen and (max-width: 230px){
                .carousel{
                    position: relative;
                    height: 1000px;
                    overflow: hidden;
                }
            }
        .yuv {
            /* background-color: whitesmoke;
            padding: 20px;  */
            /* border-radius: 10px; */
            font-family: Arial, sans-serif;
            color: white;
            width: 100%;
            height: 800px; 
            border: black;
            /* margin:auto; */
            text-align: center;
            margin-left: 35%;
        }

        .swesh button {
            background-color: #4c7faf;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.2em;
            margin-top: 20px;
        }
        .student{
            opacity: 0.35;
        }
        button:hover {
			background-color: #000;
			color: #fff;
			
            transform:scale(1.1);
    box-shadow:0 0 10px rgb(41, 10, 238),0 0 10px rgb(41, 66, 255),0 0 15px rgb(42, 98, 238);
    cursor: pointer;
		}



    .form_and_instructions {
        margin-top: 50px;
    }
    .card {
        width: 400px;
        margin: 50px auto;
        border: none;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        background-color: #fff;
    }
    .card-header {
        background-color: #3316b4;
        color: #fff;
        text-align: center;
        /* border-radius: 10px 10px 0 0;
        padding: 20px; */
        font-weight: bold;
        font-size: 24px;
    }
    .card-body {
        padding: 30px;
    }
    .form-group {
        margin-bottom: 20px;
    }
    label {
        font-weight: bold;
        margin-bottom: 10px;
    }
    input[type="text"]{
        border: none;
        border-radius: 5px;
        padding: 10px;
        width: 100%;
        background-color: #f2f2f2;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }
    .btn-login {
        background-color: #16b4a7;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        color: #fff;
        font-weight: bold;
        cursor: pointer;
    }
    .btn-login:hover {
        background-color: #57c4bb;
    }
    .works_container {
        padding: 30px 0;
        text-align: center;
        transition: 0.5s;
        position: relative;
    }
    .works_flex-container {
        display: flex;
        flex-wrap: wrap;
        height: auto;
        align-items: center;
        justify-content: center;
    }
    .works_flex-box {
        width: 30%;
        height: auto;
        align-items: center;
        justify-content: center;
        border: 2px;

    }
    .works_border {
        width: 160px;
        height: 5px;
        background: #286560;
        margin: 26px auto;
    }
    .dot {
        height: 100px;
        width: 100px;
        background-color: #16b4a7;
        border-radius: 50%;
        display: inline-block;
        align-items: center;
        justify-content: center;
    }
    .foot .row .col img:hover{
      transform: scale(1);
    } 
    .foot .row .col img{
      box-shadow:none;
      filter: brightness(100%);
    }
    body {
  min-height: 100vh;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}
footer {

  bottom: 0;
  width: 100%;
}
html, body {
  height: 100%;
  margin: 0;
}
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.upper {
  flex: 1;
}

.foot {
  flex-shrink: 0;
}


.navbar-toggler {
    width: 20px;
    height: 20px;
    position: relative;
    transition: .5s ease-in-out;
}

.navbar-toggler,
.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus {
    outline: none;
    box-shadow: none;
    border: 0;
    position: relative;
}

.navbar-toggler span {
    margin: 0;
    padding: 0;
}

.toggler-icon {
    display: block;
    position: absolute;
    height: 3px;
    width: 100%;
    background: white;
    border-radius: 1px;
    opacity: 1;
    left: 0;
    transform: rotate(0deg);
    transition: .25s ease-in-out;
}

.middle-bar {
    margin-top: 0px;
}


/* State when the navbar is collapsed */

.navbar-toggler.collapsed .top-bar {
    position: absolute;
    top: 0px;
    transform: rotate(0deg);
}

.navbar-toggler.collapsed .middle-bar {
    opacity: 1;
    position: absolute;
    top: 10px;
    filter: alpha(opacity=100);
}

.navbar-toggler.collapsed .bottom-bar {
    position: absolute;
    top: 20px;
    transform: rotate(0deg);
}

/* when navigation is clicked */

.navbar-toggler .top-bar {
    top: inherit;
    transform: rotate(135deg);
}

.navbar-toggler .middle-bar {
    opacity: 0;
    top: inherit;
    filter: alpha(opacity=0);
}

.navbar-toggler .bottom-bar {
    top: inherit;
    transform: rotate(-135deg);
}

/* Color of 3 lines */

.navbar-toggler.collapsed .toggler-icon {
    background: white;
}
.navbar {
  /* width: 100%; */
  background: #c5aa6a;
  background: -webkit-linear-gradient( to right,black,#00093c, #2d0b00); /* For Safari 5.1 to 6.0 */
  background: -moz-linear-gradient(to right,black,#00093c, #2d0b00); /* For Firefox 3.6 to 15 */
  background: linear-gradient(to right,black,#00093c, #2d0b00); 
  color: #fff;
}
.navbar a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease-in-out;
}


.but button {
  /* padding: 8px 19px; */
  color: white;
  background-color:  #721227;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all ease-in-out 0s;
}

.navbar button:hover a {
  color: #721227;
}

.navbar button:hover {

  color: #721227;
}

.navbar a:hover {
  color: #721227;
}
.but button:hover {
			background-color: white;
      color: #721227;
			
            transform:scale(1);
    box-shadow:none;
    cursor: pointer;
		}

@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

*,
*::after,
*::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
}
.navbar-toggler,.navbar button{
  margin: 10px;
}
.navbar li a{
  margin: 10px;
}

    </style>
    
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a href="#" class="navbar-brand">
          <!-- Logo Image -->
          <img src="EDumoonwhite logo.jpg" width="90" alt="" class="d-inline-block align-middle mr-2">
          <!-- Logo Text -->
        </a>
        <button class="navbar-toggler collapsed d-flex d-lg-none flex-column justify-content-around" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="toggler-icon top-bar"></span>
          <span class="toggler-icon middle-bar"></span>
          <span class="toggler-icon bottom-bar"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Events</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Clubs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Courses</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Tutions</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Login</a>
            </li>
          </ul>
          <div class="but">
            <a href="#"><button class="btn my-2 my-sm-0" type="submit">Download App</button></a>
          </div>
        </div>
      </div>
        

    </nav>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->


<!-- Option 2: Separate Popper and Bootstrap JS -->

<!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script> -->

<div class="upper">
    <!-- <div class="hero">
       
        <p style="color: #333; opacity: 1;">EDUMOON STUDENT CLUBS</p>
        <div class="sweshi">
       <text> The main aim is to  often provide opportunities for students to socialize, develop leadership skills, and pursue their passions outside of the classroom.
        Conducting Inter-University Student Clubs across
        the Nation, where all the students can participate at
        a time.
        </text>
        </div>
        <div class="swesh">
            <button type="button">Lead a club</button>
        </div>
    </div> -->

    <!-- <div class="container">
        <img src="studentclub.jpg" alt="Your Image">
        <div class="overlay"></div>
        <div class="content">
          <h1 style="font-weight: bold; font-style: italic; font-family: Arial, Helvetica, sans-serif; font-size: 50px;">EDUMOON STUDENT CLUBS</h1>
          <p style="font-size: 20px;">The main aim is to  often provide opportunities for students to socialize, develop leadership skills, and pursue their passions outside of the classroom.
            Conducting Inter-University Student Clubs across
            the Nation, where all the students can participate at
            a time.</p>
            <button type="button" style="align-items: center;justify-content: center;margin: auto;text-align: center; font-size:30px;">Lead a club</button>
        </div>
      </div> -->

      <div class="carousel slide" >
        <div class="carousel-inner">
          <div class="carousel-item active" style="background-color: black;">
            <img  class="student" src="studentclub.jpg" alt="Slide 1">
            <div class="carousel-caption">
              <div class="yuv">
        <h1><b>EDUMOON STUDENT CLUBS</b></h1>
        <div class="sweshi">
       <text> The main aim is to  often provide opportunities for students to socialize, develop leadership skills, and pursue their passions outside of the classroom.
        Conducting Inter-University Student Clubs across
        the Nation, where all the students can participate at
        a time.
        </text>
        </div>
        <div class="swesh">
            <button type="button">Lead a club</button>
        </div>
    </div>
            </div>
            <!-- <div class="carousel-caption-ex">
              <img src="https://www.andhrauniversity.edu.in/img/au-big-logo.png" alt="Logo">
            </div> -->
          </div>
        </div>
      </div>


    <h1 style="text-align: center; padding-top: 2%;">Colleges Trusted</h1>
    <div class="box" >
        <figure>
       <a href="sny.html"> 
        <img src="p1.png">
    
    <figcaption style="text-align: center;  font-size: 20px; font-weight: bold;">Andhra<br> University</figcaption>
</figure></a>
<figure>
  <a href="au women.html"> 
   <img src="p1.png">

<figcaption style="text-align: center;  font-size: 20px; font-weight: bold;">Andhra<br> University<br>for Women</figcaption>
</figure></a>
       <figure>
       <a href="skp1 (1).html"><img src="p2.png">
       <figcaption style="text-align: center;  font-size: 20px; font-weight: bold;">Sanketika Vidya<br> Parishad</figcaption></figure></a>
       <figure>
        <a href="stjoseph.html"> <img src="p3.png">
        <figcaption style="text-align: center;  font-size: 20px; font-weight: bold;">St.Joseph <br>College<br>for Women</figcaption></figure></a>
       <figure> 
        <a href="mahathi1.html"><img src="s4.png">
        <figcaption style="text-align: center;  font-size: 20px; font-weight: bold;">Sri Mahathi<br>Vidyaapeeth</figcaption></figure></a>
       <figure><a href="cu1.html"> <img src="p4.png">
        <figcaption style="text-align: center;  font-size: 20px; font-weight: bold;">Centurion<br>University</figcaption></figure></a>
        
        <figure><a href="bits.html"><img src="s6.png">
            <figcaption style="text-align: center;  font-size: 20px; font-weight: bold;">Bits Vizag</figcaption></figure></figure></a>
       <figure><a href="modifiedanits1 (1).html">
        <img src="sp.jpg">
        <figcaption style="text-align: center;  font-size: 20px; font-weight: bold;">ANITS</figcaption></figure></figure> </a>
       <figure><a href="CEC (1).html">
         <img src="p7.png">
        <figcaption style="text-align: center;  font-size: 20px; font-weight: bold;">Chaitanya <br>Engineering<br>College</figcaption></figure></figure></a>
        <figure><a href="pydah.html">
          <img src="p5.png">
            <figcaption style="text-align: center;  font-size: 20px; font-weight: bold;">Pydah<br>Educational<br>Academy</figcaption></figure></figure></a>
        <figure><a href="bullayya.html">
          <img src="p6.png">
            <figcaption style="text-align: center;  font-size: 20px; font-weight: bold;">Dr.Lankapalli<br> Bullayya<br>College</figcaption></figure></figure></a>
            <figure><a href="gitam.html">
            <img src="gitam (1).png">
            <figcaption style="text-align: center;  font-size: 20px; font-weight: bold;">Gitam<br>University</figcaption></figure></figure></a>
    </div>
   <h1 style="text-align: center; padding-top: 2%;">Not in the list? <a href="#yuvform" > Lead the club</h1></a></h1>

  <div class="container">
<div class="row hello">
    <div class="benefits col-sm">
        <div class="become">
                <h1>Benefits of Becoming Lead</h1>
            <div class="row">
             <div class="col-sm">
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-bag-plus-fill" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M10.5 3.5a2.5 2.5 0 0 0-5 0V4h5v-.5zm1 0V4H15v10a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V4h3.5v-.5a3.5 3.5 0 1 1 7 0zM8.5 8a.5.5 0 0 0-1 0v1.5H6a.5.5 0 0 0 0 1h1.5V12a.5.5 0 0 0 1 0v-1.5H10a.5.5 0 0 0 0-1H8.5V8z"/>
              </svg>
                <p class="semi">Leadership skills:</p>
                <p style="max-width: 60%;">Becoming a leader can help students develop important leadership skills that can be valuable in their future careers. 
                </p>
            </div>
              <div class="col-sm">
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-arrow-up-right" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M14 2.5a.5.5 0 0 0-.5-.5h-6a.5.5 0 0 0 0 1h4.793L2.146 13.146a.5.5 0 0 0 .708.708L13 3.707V8.5a.5.5 0 0 0 1 0v-6z"/>
                  </svg>
               <p class="semi"> Networking :</p>
                <p style="max-width: 80%;">Club leaders have the opportunity to meet and connect with other students who share their interests, as well as potential partners and sponsors </p>
            </div>
              <div class="col-sm">
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-bookmark-fill" viewBox="0 0 16 16">
                    <path d="M2 2v13.5a.5.5 0 0 0 .74.439L8 13.069l5.26 2.87A.5.5 0 0 0 14 15.5V2a2 2 0 0 0-2-2H4a2 2 0 0 0-2 2z"/>
                  </svg>
               <p class="semi">Resume Building:</p>
                <p style="max-width: 80%;">Being a club leader can be an impressive addition to a student's resume, demonstrating their leadership abilities, organizational skills, and commitment to a particular cause 
                </p>
              </div>
            </div>
            <div class="row">
              <div class="col-sm">
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-chevron-double-up" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M7.646 2.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 3.707 2.354 9.354a.5.5 0 1 1-.708-.708l6-6z"/>
                    <path fill-rule="evenodd" d="M7.646 6.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 7.707l-5.646 5.647a.5.5 0 0 1-.708-.708l6-6z"/>
                  </svg>
               <p class="semi">Personal growth :</p>
                <p style="max-width: 80%;">Leading a club can be a challenging but rewarding experience that can help students develop confidence, independence, and a sense of purpose
                </p>
              </div>
              <div class="col-sm">
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-display-fill" viewBox="0 0 16 16">
                    <path d="M6 12c0 .667-.083 1.167-.25 1.5H5a.5.5 0 0 0 0 1h6a.5.5 0 0 0 0-1h-.75c-.167-.333-.25-.833-.25-1.5h4c2 0 2-2 2-2V4c0-2-2-2-2-2H2C0 2 0 4 0 4v6c0 2 2 2 2 2h4z"/>
                  </svg>
               <p class="semi">Making a difference: </p>
                <p style="max-width: 80%;">By leading a club, you will have the opportunity to make a positive impact on their campus and community, bringing people together around a shared interest or goal. 
    
                </p>
              </div>

              <div class="col-sm">
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-file-earmark-image" viewBox="0 0 16 16">
                    <path d="M6.502 7a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z"/>
                    <path d="M14 14a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h5.5L14 4.5V14zM4 1a1 1 0 0 0-1 1v10l2.224-2.224a.5.5 0 0 1 .61-.075L8 11l2.157-3.02a.5.5 0 0 1 .76-.063L13 10V4.5h-2A1.5 1.5 0 0 1 9.5 3V1H4z"/>
                  </svg>
               <p class="semi">Certificates: </p>
                <p style="max-width: 80%;">Get Certified from the best which is recognised by government of India </p>
              </div>
              </div>
         </div>
        </form>
    </div> 

    
<!--<div class="card">
  <div class="card-header">
    Login
</div>
  <iframe src="https://k8eossocm0j.typeform.com/to/tHm9JjrK" width="350px" height="380px"></iframe>
</div> -->



 <div class="what">
        <h1>What a Lead should have?</h1>
     <div class="row">
        <div class="col-sm">
            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-people-fill" viewBox="0 0 16 16">
                <path d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1H7Zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm-5.784 6A2.238 2.238 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.325 6.325 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1h4.216ZM4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5Z"/>
            </svg>
            <p class="semi">Passion:</p>
            <p style="max-width: 80%;"> Look for candidates who are passionate about the subject or activity that the club is centered around. This passion will help motivate them to put in the time and effort necessary to lead the club
                effectively</p>
                </div>
                
        <div class="col-sm">
            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-calendar4-event" viewBox="0 0 16 16">
               <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM2 2a1 1 0 0 0-1 1v1h14V3a1 1 0 0 0-1-1H2zm13 3H1v9a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V5z"/>
               <path d="M11 7.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1z"/>
            </svg>
            <p class="semi"> Communication skills: </p>
            <p style="max-width: 80%;">Leaders need to be able to effectively communicate with club members, other leaders, and potential partners. They should be able to convey information clearly and concisely and be open to feedback from others. </p></div>
            
            <div class="col-sm">
            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-code" viewBox="0 0 16 16">
               <path d="M5.854 4.854a.5.5 0 1 0-.708-.708l-3.5 3.5a.5.5 0 0 0 0 .708l3.5 3.5a.5.5 0 0 0 .708-.708L2.707 8l3.147-3.146zm4.292 0a.5.5 0 0 1 .708-.708l3.5 3.5a.5.5 0 0 1 0 .708l-3.5 3.5a.5.5 0 0 1-.708-.708L13.293 8l-3.147-3.146z"/>
            </svg>
            <p class="semi"> Organizational skills</p>
            <p >Leaders need to be able to plan events, manage budgets, and delegate tacks effectively. They should be able to stay on top of deadlines and ensure that everything runs smoothly.
           </p> </div>
      </div>
      <div class="row">
        <div class="col-sm">
          <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-code" viewBox="0 0 16 16">
             <path d="M5.854 4.854a.5.5 0 1 0-.708-.708l-3.5 3.5a.5.5 0 0 0 0 .708l3.5 3.5a.5.5 0 0 0 .708-.708L2.707 8l3.147-3.146zm4.292 0a.5.5 0 0 1 .708-.708l3.5 3.5a.5.5 0 0 1 0 .708l-3.5 3.5a.5.5 0 0 1-.708-.708L13.293 8l-3.147-3.146z"/>
          </svg>
          <p class="semi">Creativity</p>
          <p style="max-width: 40%;"> Leaders should be able to think outside of the box and come up with creative solutions to problems. This can help make the club more engaging and attract new members 
            </p></div>
              <div class="col-sm">
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-code" viewBox="0 0 16 16">
                   <path d="M5.854 4.854a.5.5 0 1 0-.708-.708l-3.5 3.5a.5.5 0 0 0 0 .708l3.5 3.5a.5.5 0 0 0 .708-.708L2.707 8l3.147-3.146zm4.292 0a.5.5 0 0 1 .708-.708l3.5 3.5a.5.5 0 0 1 0 .708l-3.5 3.5a.5.5 0 0 1-.708-.708L13.293 8l-3.147-3.146z"/>
                </svg>
                <p class="semi">Flexibility</p>
                <p style="max-width: 40%;"> Leaders should be able to adapt to changing circumstances and be open to new ideas. This can help the club stay relevant and meet the needs of its members.</p></div>
 
             </div>
 </div>
 </div>
 </div>
 </div>
  <div class="foot">
    <div class="rows">
        <div class="cols">
            <img src="edum.png" alt="logo" width = "132" height="50" >
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, nulla omnis tenetur vitae eligendi voluptatem fugit sint impedit hic minima inventore ducimus tempore quaerat adipisci deleniti qui temporibus aspernatur vero cumque. Temporibus, repudiandae quaerat!</p>

        </div>
        <div class="cols">
            <h3>Office</h3>
            <p>ABC road</p>
            <p>Locality, Visakhapatnam</p>
            <p>AP, PIN 5300**</p>
            <p class="email-id">edumoon123@gmail.com</p>
            <h4>+91 - 9876543210</h4>
        </div>
        <div class="cols">
            <h3>Downloads</h3>
            <div class="apps_icons">
                <a href="https://play.google.com/store/apps/details?id=com.edumoon.learners&gl=US">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" class="bi bi-google-play" viewBox="0 0 16 16">
                        <path d="M14.222 9.374c1.037-.61 1.037-2.137 0-2.748L11.528 5.04 8.32 8l3.207 2.96 2.694-1.586Zm-3.595 2.116L7.583 8.68 1.03 14.73c.201 1.029 1.36 1.61 2.303 1.055l7.294-4.295ZM1 13.396V2.603L6.846 8 1 13.396ZM1.03 1.27l6.553 6.05 3.044-2.81L3.333.215C2.39-.341 1.231.24 1.03 1.27Z"/>
                    </svg>
                </a>
                <a href="https://www.apple.com/app-store">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" class="bi bi-apple" viewBox="0 0 16 16">
                        <path d="M11.182.008C11.148-.03 9.923.023 8.857 1.18c-1.066 1.156-.902 2.482-.878 2.516.024.034 1.52.087 2.475-1.258.955-1.345.762-2.391.728-2.43Zm3.314 11.733c-.048-.096-2.325-1.234-2.113-3.422.212-2.189 1.675-2.789 1.698-2.854.023-.065-.597-.79-1.254-1.157a3.692 3.692 0 0 0-1.563-.434c-.108-.003-.483-.095-1.254.116-.508.139-1.653.589-1.968.607-.316.018-1.256-.522-2.267-.665-.647-.125-1.333.131-1.824.328-.49.196-1.422.754-2.074 2.237-.652 1.482-.311 3.83-.067 4.56.244.729.625 1.924 1.273 2.796.576.984 1.34 1.667 1.659 1.899.319.232 1.219.386 1.843.067.502-.308 1.408-.485 1.766-.472.357.013 1.061.154 1.782.539.571.197 1.111.115 1.652-.105.541-.221 1.324-1.059 2.238-2.758.347-.79.505-1.217.473-1.282Z"/>
                        <path d="M11.182.008C11.148-.03 9.923.023 8.857 1.18c-1.066 1.156-.902 2.482-.878 2.516.024.034 1.52.087 2.475-1.258.955-1.345.762-2.391.728-2.43Zm3.314 11.733c-.048-.096-2.325-1.234-2.113-3.422.212-2.189 1.675-2.789 1.698-2.854.023-.065-.597-.79-1.254-1.157a3.692 3.692 0 0 0-1.563-.434c-.108-.003-.483-.095-1.254.116-.508.139-1.653.589-1.968.607-.316.018-1.256-.522-2.267-.665-.647-.125-1.333.131-1.824.328-.49.196-1.422.754-2.074 2.237-.652 1.482-.311 3.83-.067 4.56.244.729.625 1.924 1.273 2.796.576.984 1.34 1.667 1.659 1.899.319.232 1.219.386 1.843.067.502-.308 1.408-.485 1.766-.472.357.013 1.061.154 1.782.539.571.197 1.111.115 1.652-.105.541-.221 1.324-1.059 2.238-2.758.347-.79.505-1.217.473-1.282Z"/>
                      </svg>
                </a>
                
            </div>
        </div>
        <div class="cols">
            <h3>Newsletter</h3>
            <form>
                
                <input type="email" placeholder="Enter your email id" required>
                
            </form>
            <div class="social_media">
                <a href="https://www.instagram.com">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" class="bi bi-instagram" viewBox="0 0 16 16">
                        <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                    </svg>
                </a>
                <a href="https://www.facebook.com">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" class="bi bi-facebook" viewBox="0 0 16 16">
                        <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                    </svg>
                </a>
                <a href="https://web.whatsapp.com">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" class="bi bi-whatsapp" viewBox="0 0 16 16">
                        <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"/>
                    </svg>
                </a>
                
                
                 <a href="https://twitter.com/?lang=en-in">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" class="bi bi-twitter" viewBox="0 0 16 16">
                        <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                    </svg>
                </a>
                
            </div>
        </div>
        
       
       
    </div>
  </div>
  
</body>
</html>
 
          <!--<div class="become">
            <h1>Benefits of Becoming Lead</h1>
            <div class="row">
         <div class="col-sm">
            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-bag-plus-fill" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M10.5 3.5a2.5 2.5 0 0 0-5 0V4h5v-.5zm1 0V4H15v10a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V4h3.5v-.5a3.5 3.5 0 1 1 7 0zM8.5 8a.5.5 0 0 0-1 0v1.5H6a.5.5 0 0 0 0 1h1.5V12a.5.5 0 0 0 1 0v-1.5H10a.5.5 0 0 0 0-1H8.5V8z"/>
          </svg>
            <p class="semi">Leadership skills:</p>
            <p style="max-width: 60%;">Becoming a leader can help students develop important leadership skills that can be valuable in their future careers. 
            </p>
          </div>
          <div class="col-sm">
            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-arrow-up-right" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M14 2.5a.5.5 0 0 0-.5-.5h-6a.5.5 0 0 0 0 1h4.793L2.146 13.146a.5.5 0 0 0 .708.708L13 3.707V8.5a.5.5 0 0 0 1 0v-6z"/>
              </svg>
           <p class="semi"> Networking :</p>
            <p style="max-width: 80%;">Club leaders have the opportunity to meet and connect with other students who share their interests, as well as potential partners and sponsors </p>
          </div>
          <div class="col-sm">
            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-bookmark-fill" viewBox="0 0 16 16">
                <path d="M2 2v13.5a.5.5 0 0 0 .74.439L8 13.069l5.26 2.87A.5.5 0 0 0 14 15.5V2a2 2 0 0 0-2-2H4a2 2 0 0 0-2 2z"/>
              </svg>
           <p class="semi">Resume Building:</p>
            <p style="max-width: 80%;">Being a club leader can be an impressive addition to a student's resume, demonstrating their leadership abilities, organizational skills, and commitment to a particular cause 
            </p>
          </div>
          <div class="col-sm">
            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-chevron-double-up" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M7.646 2.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 3.707 2.354 9.354a.5.5 0 1 1-.708-.708l6-6z"/>
                <path fill-rule="evenodd" d="M7.646 6.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 7.707l-5.646 5.647a.5.5 0 0 1-.708-.708l6-6z"/>
              </svg>
           <p class="semi">Personal growth :</p>
            <p style="max-width: 80%;">Leading a club can be a challenging but rewarding experience that can help students develop confidence, independence, and a sense of purpose
            </p>
          </div>
          <div class="col-sm">
            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-display-fill" viewBox="0 0 16 16">
                <path d="M6 12c0 .667-.083 1.167-.25 1.5H5a.5.5 0 0 0 0 1h6a.5.5 0 0 0 0-1h-.75c-.167-.333-.25-.833-.25-1.5h4c2 0 2-2 2-2V4c0-2-2-2-2-2H2C0 2 0 4 0 4v6c0 2 2 2 2 2h4z"/>
              </svg>
           <p class="semi">Making a difference: </p>
            <p style="max-width: 80%;">By leading a club, you will have the opportunity to make a positive impact on their campus and community, bringing people together around a shared interest or goal. 

            </p>
          </div>
          <div class="col-sm">
            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-file-earmark-image" viewBox="0 0 16 16">
                <path d="M6.502 7a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z"/>
                <path d="M14 14a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h5.5L14 4.5V14zM4 1a1 1 0 0 0-1 1v10l2.224-2.224a.5.5 0 0 1 .61-.075L8 11l2.157-3.02a.5.5 0 0 1 .76-.063L13 10V4.5h-2A1.5 1.5 0 0 1 9.5 3V1H4z"/>
              </svg>
           <p class="semi">Certificates: </p>
            <p style="max-width: 80%;">Get Certified from the best which is recognised by government of India 

            </p>
          </div> </div> -->
     
     
     
     
     
     
       
 


